<!DOCTYPE html>
<html>
  <head>
    <title>BEHRINGER-SAKAGUCHI - "Nothing beats B-S"</title>
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32 64x64 128x128" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <style>
      header, h1, h2, h3, h4 {
        font-family: "Goldman";
      }
      header h1 {
        margin-bottom: 0.1em;
      }
      header img {
        float: left;
        width: 5em;
        height: 5em;
        margin-right: 1em;
      }
      header p {
        padding-left: 9em;
      }

      h2, h3, h4 {
        font-weight: 500;
      }

      main {
        clear: both;
      }

      ul li {
        margin-bottom: 0.5em;
      }

      #container {
        max-width: 45em;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <header>
      <img src="images/bs.png" />
      <h1>Behringer-Sakaguchi</h1>
      <p><i>"Nothing beats B-S!"</i></p>
    </header>
    <main>
      <h2><strong>Our Vision:</strong> A galaxy where everything is B-S</h2>
      <p>Behringer-Sakaguchi delivers products and services that are the culmination of perfection and innovation; effective, functional and affordable within a single lifetime.</p>
      <p>Everyone at B-S is their own "mini-CEO," responsible for running their own "me-company" at a healthy and rewarding profit, and ruthless when it comes to beating out the competition.</p>
      <p>We are compliantly bold, constantly on the lookout for opportunities to bend <em>con</em>vention into <em>in</em>vention, while respecting the healthy constraints that come with being part of something bigger than ourselves.</p>
      <h2>B-S News</h2>
      <ul>
        <li>Pride Month: LGBTQA+ folks are Corporate Assets too.</li>
        <li>Ypsilon-14 decommissioned, natural resources prematurely exhausted</li>
        <li>Corporate Memo: Bring your synthetic pet to work day cancelled following android complaints - "They make my circuits itch."</li>
      </ul>
      <h2>Join our Corporate Family</h2>
      <p>If you're in the galaxy, you're already surrounded by B-S. Why not take the leap and embrace life as part of B-S or one of our subsidiaries?</p>
      <p>B-S M&A MBAs are waiting on a station near you to start the integration process. New B-S subsidiaries retain independence and control while enjoying B-S benefits that corporate assets love.</p>
      <p>Don't forget our corporate motto: <em>Life is full when it's full of B-S!</em></p>
    </main>
  </div>
  </body>
</html>